# Вторым заданием будет проверка того как вы усвоили работу с
# файлами, чтение и запись. Вот текст для задания:
# Если б мишки были пчелами,
# То они бы нипочем,
# Никогда и не подумали,
# Так высоко строить дом.
# Вам необходимо написать функцию которая запишет в
# файл следующий текст. Записать должно именно так как
# указано в задании (а именно не сплошной текст а несколько
# строк в столбик).
# 1.
# Вам необходимо написать функцию которая бы считала
# текст из созданного вами в первом задании файла и вывела
# результат в консоль. Вывести его нужно именно так как и
# было записано, построчно без разрывов между строками.

def write_to_file(infile):
    text = """Если б мишки были пчелами,
То они бы нипочем,
Никогда и не подумали,
Так высоко строить дом."""
    with open(infile,'w',encoding='utf=8') as file:
        file.write(text)
def read_from_file(infile):
    with open(infile, 'r', encoding='utf-8') as file:
        for line in file:
            print(line, end='')

write_to_file("text_file.txt")
read_from_file("text_file.txt")




